D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 Aviv 315529131 Gal 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\obj\Debug\Ex05 Othello.csprojAssemblyReference.cache
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 Aviv 315529131 Gal 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\obj\Debug\B19_Ex05_Aviv_315529131_Gal_205431141.Properties.Resources.resources
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 Aviv 315529131 Gal 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\obj\Debug\Ex05 Othello.csproj.GenerateResource.cache
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 Aviv 315529131 Gal 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\obj\Debug\Ex05 Othello.csproj.CoreCompileInputs.cache
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 Aviv 315529131 Gal 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\bin\Debug\B19 Ex05 Aviv 315529131 Gal 205431141.exe.config
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 Aviv 315529131 Gal 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\bin\Debug\B19 Ex05 Aviv 315529131 Gal 205431141.exe
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 Aviv 315529131 Gal 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\bin\Debug\B19 Ex05 Aviv 315529131 Gal 205431141.pdb
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 Aviv 315529131 Gal 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\obj\Debug\B19 Ex05 Aviv 315529131 Gal 205431141.exe
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 Aviv 315529131 Gal 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\obj\Debug\B19 Ex05 Aviv 315529131 Gal 205431141.pdb
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 AvivAzuri 315529131 GalLevy 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\bin\Debug\B19 Ex05 Aviv 315529131 Gal 205431141.exe.config
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 AvivAzuri 315529131 GalLevy 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\bin\Debug\B19 Ex05 Aviv 315529131 Gal 205431141.exe
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 AvivAzuri 315529131 GalLevy 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\bin\Debug\B19 Ex05 Aviv 315529131 Gal 205431141.pdb
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 AvivAzuri 315529131 GalLevy 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\obj\Debug\Ex05 Othello.csprojAssemblyReference.cache
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 AvivAzuri 315529131 GalLevy 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\obj\Debug\B19_Ex05_Aviv_315529131_Gal_205431141.Properties.Resources.resources
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 AvivAzuri 315529131 GalLevy 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\obj\Debug\Ex05 Othello.csproj.GenerateResource.cache
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 AvivAzuri 315529131 GalLevy 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\obj\Debug\Ex05 Othello.csproj.CoreCompileInputs.cache
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 AvivAzuri 315529131 GalLevy 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\obj\Debug\B19 Ex05 Aviv 315529131 Gal 205431141.exe
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 5\הכי סופי שיששש\B19 Ex05 AvivAzuri 315529131 GalLevy 205431141\B19 Ex05 Aviv 315529131 Gal 205431141\obj\Debug\B19 Ex05 Aviv 315529131 Gal 205431141.pdb
